<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- swiper script-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        box-sizing: border-box;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      a,
      img,
      span,
      button,
      ion-icon {
        display: block;
      }

      button {
        cursor: pointer;
      }

      address {
        font-style: normal;
      }

      ion-icon {
        pointer-events: none;
      }
      nav {
        position: absolute;
      }

      /*-----------------------------------*\
      #REUSED STYLE
    \*-----------------------------------*/
      .container-rent {
        padding-inline: 15px;
      }
      button,
      a {
        transition: var(--transition);
      }
      .h3 > a {
        color: inherit;
      }
      .w-100 {
        width: 100%;
      }
      .section-subtitle {
        color: #fff;
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        padding: 5px 20px;
        background: #192f63;
        width: max-content;
        border-radius: 50px;
        margin-inline: auto;
        margin-bottom: 15px;
      }
      .section-title {
        margin-bottom: var(--margin-bottom, 5px);
      }
      .property .describtionloc {
        font-style: italic;
        margin-bottom: 10px;
      }

      /*-----------------------------------*\
      #PROPERTY
    \*-----------------------------------*/
      .property {
        padding-block: var(--section-padding);
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom: 15px;
        background-color: hsl(192deg 6.4% 86.37% / 36%);
      }

      .property-card {
        display: flex;
        border: 1px solid var(--alice-blue);
        box-shadow: var(--shadow-2);
      }

      .property-card .card-banner {
        position: relative;
        aspect-ratio: 3 / 1.5;
        overflow: hidden;
        /*margin: 100px;
        width: 55%;*/
        margin-bottom: 0;

        width: 800px;
        height: 660px;
        margin-top: 30px;
        margin-left: 50px;
      }

      .property-card .card-banner img {
        height: 100%;
        /*object-fit: cover;*/
        transition: 0.5s ease;
      }

      .property-card .card-banner::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          to top,
          hsla(0, 0%, 0%, 0.95),
          transparent 30%
        );
        pointer-events: none;
        z-index: 1;
      }

      .property-card .banner-actions {
        position: absolute;
        bottom: 15px;
        left: 15px;
        right: 15px;
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        gap: 15px 10px;
        z-index: 1;
      }

      .banner-actions-btn {
        font-size: var(--fs-6);
        line-height: 1;
        display: flex;
        align-items: flex-end;
        gap: 4px;
        border: none;
        background: none;
      }

      .banner-actions-btn ion-icon {
        font-size: 16px;
      }

      .banner-actions-btn:first-child {
        margin-right: auto;
      }

      .banner-actions-btn:is(:hover, :focus) {
        color: #2a8ded;
      }

      .property-card .card-content {
        display: flex;
        flex-direction: column;
        padding: 30px 10px 15px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);

        width: 625px;
      }

      .card-price {
        color: #192f63;
        font-family: var(--ff-poppins);
        font-size: var(--fs-5);
        margin-bottom: 5px;
      }

      .card-price strong {
        font-size: var(--fs-4);
        font-weight: var(--fw-600);
      }

      .property-card .card-title {
        --font-weight: var(--fw-600);
        margin-bottom: 15px;
      }

      .property-card .card-title > a:is(:hover, :focus) {
        color: #192f63;
      }

      .property-card .card-text {
        color: black;
        font-size: var(--fs-5);
        line-height: 1.6;
        margin-bottom: 0px;
      }

      .property-card .card-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 15px;
      }

      .property-card .card-item {
        padding-block: 5px;
        color: black;
        font-size: var(--fs-5);
      }

      .property-card .card-item:not(:last-child) {
        padding-right: 15px;
        border-right: 1px solid hsla(0, 0%, 0%, 0.2);
        margin-right: 20px;
      }

      .property-card .card-item :is(strong, ion-icon) {
        display: inline-block;
      }

      .property-card .card-item ion-icon {
        margin-left: 2px;
        margin-bottom: -2px;
      }

      .property-card .card-item span {
        margin-top: 5px;
      }

      .card-author {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .author-avatar {
        width: 90px;
        height: 35px;
        overflow: hidden;
        /* border-radius: 50%; */
      }

      .author-name > a {
        color: var(--dark-jungle-green);
        font-family: var(--ff-poppins);
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        margin-bottom: 3px;
      }

      .author-name > a:is(:hover, :focus) {
        color: #192f63;
      }

      .author-title {
        color: var(--cadet);
        font-size: var(--fs-7);
      }

      .card-footer-actions {
        display: flex;
        gap: 10px;
        flex-direction: row;
        justify-content: flex-start;
      }

      .card-footer-actions-btn {
        background: #192f63;
        color: white;
        width: 115px;
        height: 35px;
        display: inline-flex;
        align-items: center;
        place-items: center;
        font-size: 16px;
        border-radius: 10px;
        justify-content: center;
        gap: 5px;
      }

      .card-footer-actions-btn:is(:hover, :focus) {
        background: black;
        color: var(--white);
      }
      .card-footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      /*-----------------------------------*\
      #MEDIA QUERIES
    \*-----------------------------------*/
      /**
     * responsive for larger than 600px screen
     */
      @media (min-width: 600px) {
        /**
       * CUSTOM PROPERTY
       */
        :root {
          /**
         * typography
         */
          --fs-2: 1.875rem;
        }
        /**
       * REUSED STYLE
       */
        .container {
          max-width: 550px;
          margin-inline: auto;
        }
        /**
       * PROPERTY
       */
        .property .container {
          max-width: unset;
          padding-inline: 25px;
        }
        .property-card .card-content {
          padding-inline: 30px;
        }
      }
      /**
     * responsive for larger than 768px screen
     */

      @media (min-width: 768px) {
        /**
       * CUSTOM PROPERTY
       */

        :root {
          /**
         * typography
         */

          --fs-1: 2.5rem;
          --fs-5: 0.938rem;
          --fs-6: 0.875rem;
        }
        /**
       * REUSED STYLE
       */
        .container {
          max-width: 720px;
        }

        .btn {
          --fs-5: 1rem;
          padding: 12px 28px;
        }
        .property-card .card-content {
          padding-inline: 30px;
        }
      }

      /**
     * responsive for larger than 992px screen
     */

      @media (min-width: 992px) {
        /**
       * CUSTOM PROPERTY
       */

        :root {
          /**
         * typography
         */

          --fs-1: 3.125rem;
          --fs-4: 1.375rem;
        }

        /**
       * REUSED STYLE
       */

        .container {
          max-width: 970px;
        }

        .btn {
          padding: 15px 40px;
        }

        /**
       * PROPERTY
       */

        .property-card .card-content {
          padding-inline: 30px;
        }

        .card-footer {
          padding: 20px 5px 30px;
        }
      }

      /**
     * responsive for larger than 1200px screen
     */

      @media (min-width: 1200px) {
        /**
       * CUSTOM PROPERTY
       */

        :root {
          /**
         * typography
         */

          --fs-2: 2.75rem;
          --fs-4: 1.5rem;
        }
        /**
       * REUSED STYLE
       */

        .container {
          max-width: 1200px;
        }
      }

      :root {
        --swiper-theme-color: #192f63;
        --swiper-navigation-size: 38px;
      }
      .swiper {
        height: 100%;
      }

      .show {
        display: block;
        z-index: 10;
      }
      :root {
        --swiper-theme-color: #192f63;
      }
      :root {
        --swiper-navigation-size: 38px;
      }
      .active {
        background-color: #192f63;
      }

      nav {
        position: absolute;
      }
      @media (max-width: 1100px) {
        .property-card {
          display: flex;
          flex-direction: column;
        }
        .property-card .card-banner {
          width: 100%;
          height: 400px;
          margin-top: 0px;
          margin-left: 0px;
        }
        .property-card .card-content {
          width: 100%;
        }
      }
      @media (max-width: 300px) {
        .card-author {
          flex-direction: column;
      }
        .card-footer-actions {
          flex-direction: column;
          align-items: center;
      }
      }
    </style>
  </head>
  <body>
    <nav>
      <div
        class="logo"
        style="display: inline-flex; align-items: center; gap: 5px"
      >
        <img src="img/logo.jpeg" />
        <!-- <h1>Ma</h1> -->
      </div>
      <div class="navbar" id="navBar" style="background-color: #fff">
        <div class="close-menu-button" onclick="toggleMenu()">
          <img src="img/x-regular-24.png" alt="close-menu" />
        </div>
        <ul>
          <li>
            <a href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
          </li>
          <li><a href="rent.html">Rent</a></li>
          <li><a href="sale.html">Sale</a></li>
          <li><a href="Off-plan.html">Off Plan</a></li>
          <li><a href="addproperty.html">Add your Property</a></li>
          <li><a href="contactus.html">Contact US</a></li>
        </ul>
      </div>
      <div class="menu-button" onclick="toggleMenu()">
        <img src="img/menu-regular-24.png" alt="open-menu" />
      </div>
    </nav>

    <div id="propertyDetails">
      <p id="loadingMessage">Loading...</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      // Function to fetch property details by ID
      async function fetchPropertyById() {
        try {
          // Extract property ID from the URL
          const urlParams = new URLSearchParams(window.location.search);
          const propertyId = urlParams.get("id");
          const host = "https://masar-masar.vtbl7g.easypanel.host";

          // Make API request to fetch property details
          const response = await fetch(`${host}/property/view/${propertyId}`);
          const data = await response.json();

          // Display property details on the HTML page
          const propertyDetailsContainer =
            document.getElementById("propertyDetails");
          if (data.property) {
            const property = data.property;
            const websiteUrl = "http://127.0.0.1:5500/property.html?id=";
            propertyDetailsContainer.innerHTML = `
      <div class="property-card">
              <figure class="card-banner">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    ${property.propertyPictures
                      .map(
                        (img) => `
                      <div class="swiper-slide">
                        <img src="${host}/images/${img}" alt="${property.propertyType}" class="w-100" />
                      </div>
                    `
                      )
                      .join("")}
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                </div>
              </figure>
              <div class="card-content">
                <h3 class="h3 card-title"><a href="#">${
                  property.propertyType
                }</a></h3>
                <div class="card-price">
                  <span style="display: inline;">AED</span>
                  <strong>${property.propertyPrice.toLocaleString(
                    "en"
                  )}</strong> /Year</div>
                <p class="card-text">${property.propertyDescription}</p>
                <p class="card-text">${property.propertyDescriptionFull}</p>
                <ul class="card-list">
                  <li class="card-item">
                    <strong>${property.bedrooms}</strong>
                    <ion-icon name="bed-outline"></ion-icon>
                    <span>Bedrooms</span>
                  </li>
                  <li class="card-item">
                    <strong>${property.bathrooms}</strong>
                    <ion-icon name="man-outline"></ion-icon>
                    <span>Bathrooms</span>
                  </li>
                  <li class="card-item">
                    <strong>${property.propertySize.toLocaleString(
                      "en"
                    )}</strong>
                    <ion-icon name="square-outline"></ion-icon>
                    <span>Square Ft</span>
                  </li>
                </ul>
                <div class="card-footer">
                  <div class="card-author">
                    <figure class="author-avatar">
                      <img src="img/logo.jpeg" style="width: 90px;
                      height: 35px;" alt="${
                        property.createdBy.name
                      }" class="w-100" />
                    </figure>
                    <div>
                      <p class="author-name"><a href="#">${
                        property.createdBy.name
                      }</a></p>
                      <p class="author-title">Real Estate Agent</p>
                    </div>
                  </div>
                  <div class="card-footer-actions">                  
                      <a href="https://wa.me/+971566702470?text=${websiteUrl}${
              property.id
            }" target="_blank">
                        <button class="card-footer-actions-btn">
                      <i class="fab fa-whatsapp">
                      </i>Whatshapp
                      </button></a>
                      <a href="tel:+971566702470">
                      <button class="card-footer-actions-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                        Call</button></a>
                  </div>
                </div>
              </div>
        
            </div>
      `;
            // Initialize swiper for this section
            var swiper = new Swiper(`.mySwiper`, {
              grabCursor: true,
              pagination: {
                el: `.swiper-pagination`,
              },
              navigation: {
                nextEl: `.swiper-button-next`,
                prevEl: `.swiper-button-prev`,
              },
            });
          } else {
            propertyDetailsContainer.innerHTML =
              '<p id="note">Property not found.</p>';
          }
        } catch (error) {
          console.error("Error fetching property details:", error);
          // Handle errors as needed
        }
      }

      // Call the fetchPropertyById function when the page loads
      window.onload = fetchPropertyById;
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <p class="footer-list-title">MASAR</p>

            <!-- <a href="#" class="logo">
          <img src="img/aa643105-4d9b-44fa-921f-8ffc75b6dfa2.jpg" alt="Homeverse logo" style="width: 200px;">
        </a> -->

            <p class="section-text">
              MASAR can ensure that securing your dream home will be a smooth
              process whether you wish to Buy or Rent from the primary or
              secondary market.
            </p>

            <ul class="contact-list">
              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="location-outline"></ion-icon>

                  <address>Brooklyn, New York, United States</address>
                </a>
              </li>

              <li>
                <a href="tel:+971566702470" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>

                  <span>+971 56 670 2470</span>
                </a>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="mail-outline"></ion-icon>

                  <span>contact@Masar.com</span>
                </a>
              </li>
            </ul>

            <ul class="social-list">
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=61556005683471&mibextid=ZbWKwL"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon
                    name="logo-facebook"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link" target="_blank">
                  <ion-icon
                    name="logo-twitter"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.tiktok.com/@masar_real_estate?is_from_webapp=1&sender_device=pc"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon
                    name="logo-TikTok"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link" target="_blank">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="30"
                    height="30"
                    viewBox="0,0,256,256"
                  >
                    <g
                      fill="#ffffff"
                      fill-rule="nonzero"
                      stroke="none"
                      stroke-width="1"
                      stroke-linecap="butt"
                      stroke-linejoin="miter"
                      stroke-miterlimit="10"
                      stroke-dasharray=""
                      stroke-dashoffset="0"
                      font-family="none"
                      font-weight="none"
                      font-size="none"
                      text-anchor="none"
                      style="mix-blend-mode: normal"
                    >
                      <g transform="scale(8,8)">
                        <path
                          d="M18.5,2c-7.75,0 -12.5,9.25 -12.5,14c0,0 3.25,-12 13,-12c3.625,0 6,2 6,2c0,0 -1,-4 -6.5,-4zM17.5,7c-1.933,0 -3.5,1.567 -3.5,3.5c0,1.933 1.567,3.5 3.5,3.5c1.933,0 3.5,-1.567 3.5,-3.5c0,-1.933 -1.567,-3.5 -3.5,-3.5zM20,16c0,0 -1,1 -5,1v10.5c0,1.381 1.119,2.5 2.5,2.5c1.381,0 2.5,-1.119 2.5,-2.5z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>

              <li>
                <a
                  href="https://accounts.snapchat.com/v2/welcome"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon
                    name="logo-snapchat"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.instagram.com/masar.realestate.ae?igsh=MWY0bGRtYWw2cm1oZA=="
                  class="social-link"
                  style="font-size: 30px"
                  target="_blank"
                >
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.linkedin.com/company/101589068/admin/feed/posts/?feedType=following"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon
                    name="logo-Linkedin"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.pinterest.com/Masar16/"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon
                    name="logo-Pinterest"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-link-box">
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Quick Link Explore</p>
              </li>

              <li>
                <a href="rent.html" class="footer-link">Properties For Rent</a>
              </li>

              <li>
                <a href="sale.html" class="footer-link">Properties For Sale</a>
              </li>

              <li>
                <a href="Off-plan.html" class="footer-link">Off Plan</a>
              </li>

              <li>
                <a href="Home.html#ex" class="footer-link">Abu Dhabi Areas</a>
              </li>

              <li>
                <a href="#" class="footer-link">Residential</a>
              </li>

              <li>
                <a href="#" class="footer-link">Commercial</a>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="footer-list-title">OUR Services</p>
              </li>

              <li>
                <a href="#" class="footer-link">Buying properties</a>
              </li>

              <li>
                <a href="#" class="footer-link">Selling Properties</a>
              </li>

              <li>
                <a href="#" class="footer-link">Leasing Properties</a>
              </li>

              <li>
                <a href="#" class="footer-link">Evaluation</a>
              </li>

              <li>
                <a href="#" class="footer-link">Managment</a>
              </li>

              <li>
                <a href="#" class="footer-link">Investment</a>
              </li>

              <li>
                <a href="#" class="footer-link">Properly Consultation</a>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Keep in Touch</p>
              </li>

              <form id="form3" onsubmit="validateAndSendEmail();">
                <li>
                  <input
                    type="email"
                    placeholder="Your Email here..."
                    class="subscribe"
                    id="email3"
                    required
                  />
                </li>

                <li>
                  <input
                    type="text"
                    placeholder="Your Number here..."
                    class="subscribe"
                    id="phone3"
                    required
                  />
                </li>

                <li>
                  <button
                    type="submit"
                    class="subscribe"
                    style="background-color: #2a8ded; color: #ffffff"
                  >
                    Submit
                  </button>
                </li>
              </form>
            </ul>
          </div>
        </div>
      </div>

      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script>
        let form3 = document.getElementById("form3");
        form3.addEventListener("submit", function (event) {
          event.preventDefault();
        });

        function validateAndSendEmail() {
          let phone3 = document.getElementById("phone3").value;
          let email3 = document.getElementById("email3").value;

          if (!validateEmail(email3)) {
            alert("Please enter a valid email address.");
            return;
          }

          if (!validatePhone(phone3)) {
            alert("Please enter a valid phone number.");
            return;
          }

          let body = `Email: ${email3} <br>PhoneNumber: ${phone3}`;
          Email.send({
            Host: "smtp.elasticemail.com",
            Username: "basantsaed718@gmail.com",
            Password: "233DE19F71A53AA86828631A9A3B3167E6D0",
            To: "basantsaeed267@gmail.com",
            From: "basantsaed718@gmail.com",
            Subject: "New Form Submission From Your Website..",
            Body: body,
          }).then((message) => alert(message));
        }

        function validateEmail(email) {
          // Basic email validation regex
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return emailRegex.test(email);
        }

        function validatePhone(phone) {
          // Basic phone number validation regex
          const phoneRegex = /^\d{5,20}$/;
          return phoneRegex.test(phone);
        }
      </script>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
