<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- swiper script-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Off-Plan</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        box-sizing: border-box;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      a,
      img,
      span,
      button,
      ion-icon {
        display: block;
      }

      button {
        cursor: pointer;
      }

      address {
        font-style: normal;
      }

      ion-icon {
        pointer-events: none;
      }

      /*-----------------------------------*\
      #REUSED STYLE
    \*-----------------------------------*/
      .container-rent {
        padding-inline: 15px;
      }
      button,
      a {
        transition: var(--transition);
      }
      .h3 > a {
        color: inherit;
      }
      .w-100 {
        width: 100%;
      }
      .section-subtitle {
        color: #fff;
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        padding: 5px 20px;
        background: #192f63;
        width: max-content;
        border-radius: 50px;
        margin-inline: auto;
        margin-bottom: 15px;
      }
      .section-title {
        margin-bottom: var(--margin-bottom, 5px);
      }
      .property .describtionloc {
        font-style: italic;
        margin-bottom: 10px;
      }

      /*-----------------------------------*\
      #PROPERTY
    \*-----------------------------------*/

      .property {
        padding-block: var(--section-padding);
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom: 15px;
        background-color: hsl(192deg 6.4% 86.37% / 36%);
      }

      .property-card {
        border: 1px solid var(--alice-blue);
        box-shadow: var(--shadow-2);
      }

      .property-card .card-banner {
        position: relative;
        aspect-ratio: 2 / 1.5;
        overflow: hidden;
      }

      .property-card .card-banner img {
        height: 100%;
        object-fit: cover;
        transition: 0.5s ease;
      }

      .property-card .card-banner::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          to top,
          hsla(0, 0%, 0%, 0.95),
          transparent 30%
        );
        pointer-events: none;
        z-index: 1;
      }

      .property-card .banner-actions {
        position: absolute;
        bottom: 15px;
        left: 15px;
        right: 15px;
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        gap: 15px 10px;
        z-index: 1;
      }

      .banner-actions-btn {
        font-size: var(--fs-6);
        line-height: 1;
        display: flex;
        align-items: flex-end;
        gap: 4px;
        border: none;
        background: none;
      }

      .banner-actions-btn ion-icon {
        font-size: 16px;
      }

      .banner-actions-btn:first-child {
        margin-right: auto;
      }

      .banner-actions-btn:is(:hover, :focus) {
        color: #4285f4;
      }

      .property-card .card-content {
        padding: 30px 10px 15px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
      }

      .card-price {
        color: #192f63;
        font-family: var(--ff-poppins);
        font-size: var(--fs-5);
        margin-bottom: 5px;
      }

      .card-price strong {
        font-size: var(--fs-4);
        font-weight: var(--fw-600);
      }

      .property-card .card-title {
        --font-weight: var(--fw-600);
        margin-bottom: 15px;
      }

      .property-card .card-title > a:is(:hover, :focus) {
        color: #192f63;
      }

      .property-card .card-text {
        color: black;
        font-size: var(--fs-5);
        line-height: 1.8;
        margin-bottom: 25px;
      }

      .property-card .card-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 15px;
      }

      .property-card .card-item {
        padding-block: 5px;
        color: black;
        font-size: var(--fs-5);
      }

      .property-card .card-item:not(:last-child) {
        padding-right: 15px;
        border-right: 1px solid hsla(0, 0%, 0%, 0.2);
        margin-right: 20px;
      }

      .property-card .card-item :is(strong, ion-icon) {
        display: inline-block;
      }

      .property-card .card-item ion-icon {
        margin-left: 2px;
        margin-bottom: -2px;
      }

      .property-card .card-item span {
        margin-top: 5px;
      }

  
.card-footer {
  display: flex;
    /* flex-wrap: wrap-reverse; */
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 60px;
  height: 35px;
  overflow: hidden;
  /* border-radius: 50%; */
}

.author-name > a {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 3px;
}

.author-name > a:is(:hover, :focus) {
  color: #192f63;
}

.author-title {
  color: var(--cadet);
  font-size: var(--fs-7);
}

.card-footer-actions {
  display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
}

.card-footer-actions-btn {
  background: #192f63;
  color: white;
  width: 115px;
  height: 35px;
  display: inline-flex;
  align-items: center;
  place-items: center;
  font-size: 16px;
  border-radius: 10px;
  justify-content: center;
  gap: 5px;

}

.card-footer-actions-btn:is(:hover, :focus) {
  background: black;
  color: var(--white);
}
/*----
      /*-----------------------------------*\
      #MEDIA QUERIES
    \*-----------------------------------*/

      /**
     * responsive for larger than 600px screen
     */

      @media (min-width: 600px) {
        /**
       * CUSTOM PROPERTY
       */

        :root {
          /**
         * typography
         */

          --fs-2: 1.875rem;
        }

        /**
       * REUSED STYLE
       */

        .container {
          max-width: 550px;
          margin-inline: auto;
        }
        /**
       * PROPERTY
       */

        .property .container {
          max-width: unset;
          padding-inline: 25px;
        }
      }
      /**
     * responsive for larger than 768px screen
     */

      @media (min-width: 768px) {
        /**
       * CUSTOM PROPERTY
       */

        :root {
          /**
         * typography
         */

          --fs-1: 2.5rem;
          --fs-5: 0.938rem;
          --fs-6: 0.875rem;
        }
        /**
       * REUSED STYLE
       */
        .container {
          max-width: 720px;
        }

        .btn {
          --fs-5: 1rem;
          padding: 12px 28px;
        }
      }

      /**
     * responsive for larger than 992px screen
     */

      @media (min-width: 992px) {
        /**
       * CUSTOM PROPERTY
       */

        :root {
          /**
         * typography
         */

          --fs-1: 3.125rem;
          --fs-4: 1.375rem;
        }

        /**
       * REUSED STYLE
       */

        .container {
          max-width: 970px;
        }

        .btn {
          padding: 15px 40px;
        }

        /**
       * PROPERTY
       */

        .property-card .card-content {
          padding-inline: 30px;
        }

        .card-footer {
          padding: 20px 5px 30px;
        }
      }

      /**
     * responsive for larger than 1200px screen
     */

      @media (min-width: 1200px) {
        /**
       * CUSTOM PROPERTY
       */

        :root {
          /**
         * typography
         */

          --fs-2: 2.75rem;
          --fs-4: 1.5rem;
        }
        /**
       * REUSED STYLE
       */

        .container {
          max-width: 1200px;
        }
      }

      :root {
        --swiper-theme-color: #192f63;
        --swiper-navigation-size: 38px;
      }
      .swiper {
        height: 100%;
      }

      /*Dropdown sction..............................*/
      .sectiondropdown {
        margin-bottom: 20px;
        margin-top: 30px;
      }
      .dropbtn {
        display: flex;
        background-color: #192f63;
        color: white;
        padding: 16px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        justify-content: center;
        gap: 5px;
      }
      .dropbtn:hover {
        background-color: black;
      }
      #myInput {
        box-sizing: border-box;
        background-image: url("searchicon.png");
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }
      #myInput:focus {
        outline: 3px solid #ddd;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
        max-height: 200px; /* Set your desired maximum height */
        overflow-y: auto;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
        z-index: 10;
      }
      :root {
        --swiper-theme-color: #192f63;
      }
      :root {
        --swiper-navigation-size: 38px;
      }
      .active {
        background-color: #192f63;
      }



      .container {
        width: 100%;
        padding: 40px 0;
      }
      .slide-container {
        margin: 0 30px;
        overflow: hidden;
      }
      .swiper-navBtn {
        color: #fff;
        height: 40px;
        width: 40px;
        background:#192f63;
        border-radius: 50%;
      }
      .swiper-navBtn::before,
      .swiper-navBtn::after {
        font-size: 18px;
      }
  
      .swiper-pagination-bullet {
        background-color: #000;
      }
      @media (max-width: 400px) {
        .card-footer {
          display: flex;
          /* flex-wrap: wrap-reverse; */
          align-items: center;
          flex-direction: column;
      }}
    </style>
  </head>

  <body>
    <!-- header section --------------------------------------------------------------------------------------------------------------------->
    <nav>
      <div
        class="logo"
        style="display: inline-flex; align-items: center; gap: 5px"
      >
        <img src="img/logo.jpeg"/>
        <!-- <h1>Ma</h1> -->
      </div>
      <div class="navbar" id="navBar" style="background-color:#fff;">
        <div class="close-menu-button" onclick="toggleMenu()">
          <img src="img/x-regular-24.png" alt="close-menu" />
        </div>
        <ul>
          <li>
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
          </li>
          <li><a href="rent.html">Rent</a></li>
          <li><a href="sale.html">Sale</a></li>
          <li class="active">
            <a href="Off-plan.html" style="color: #fff">Off Plan</a>
          </li>
          <li><a href="addproperty.html">Add your Property</a></li>
          <li><a href="contactus.html">Contact US</a></li>
        </ul>
      </div>
      <div class="menu-button" onclick="toggleMenu()">
        <img src="img/menu-regular-24.png" alt="open-menu" />
      </div>
    </nav>
    <!-- home-background section --------------------------------------------------------------------------------------------->
    <section class="home-background">
      <div class="background-detail">
        <img
          class="background-img"
          src="img/AdobeStock_602255720.jpeg"
          style="width: 100%"
        />
      </div>
    </section>
    <!-- Dropdown menu section -------------------------------------------------------------------------------------------------------->
    <section class="sectiondropdown">
      <div class="dropdown">
        <h4 class="h2 section-title">>> Explore Off-Plan Properties</h4>
        <button onclick="myFunction()" class="dropbtn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: rgb(255, 255, 255); transform: msFilter"
          >
            <path
              d="M21 3H5a1 1 0 0 0-1 1v2.59c0 .523.213 1.037.583 1.407L10 13.414V21a1.001 1.001 0 0 0 1.447.895l4-2c.339-.17.553-.516.553-.895v-5.586l5.417-5.417c.37-.37.583-.884.583-1.407V4a1 1 0 0 0-1-1zm-6.707 9.293A.996.996 0 0 0 14 13v5.382l-2 1V13a.996.996 0 0 0-.293-.707L6 6.59V5h14.001l.002 1.583-5.71 5.71z"
            ></path>
          </svg>
          Select Your Perfect City
        </button>
        <div id="myDropdown" class="dropdown-content">
          <input
            type="text"
            placeholder="Search.."
            id="myInput"
            onkeyup="filterFunction()"
          />
          <a href="#AlReem-off">Al Reem Island</a>
          <a href="#AlSaadiyat-off">Al Saadiyat Island</a>
          <a href="#Rahman-off">Rahman Island</a>
          <a href="#BloomGardens-off">Bloom Gardens</a>
          <a href="#Yas-off">Yas Island</a>
          <a href="#AlJubail-off">Al jubail island</a>
          <a href="#Maria-off">Al Maria island</a>
          <a href="#AlReeman-off">Alreeman</a>
          <a href="#Ghantoot-off">Ghantoot</a>
          <a href="#Masder-off">Masder</a>
          <a href="#AlGhadeer-off">Al Ghadeer</a>
          <a href="#AlGurm-off">Al gurm</a>
          <a href="#AlRaha-off">Al Raha Beach</a>
        </div>
      </div>
      <hr />
      <script>
        /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
      </script>
    </section>

    <!-- Properties section-------------------------------------------------------------------------------------------------------- -->

    <section class="property" id="AlReem-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Al Reem Island</h2>
        <p class="describtionloc">
          Al Reem Island is one of the fastest-developing neighbourhoods in Abu
          Dhabi. Dotted with several residential and retail options, the island
          has become one of the most in-demand locations in Abu Dhabi in a short
          span of time. Potential residents have an array of property types on
          Al Reem Island Abu Dhabi to choose from – luxury penthouses,
          apartments and stunning waterfront villas.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="property" id="AlSaadiyat-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Al Saadiyat Island</h2>
        <p class="describtionloc">
          Al Saadiyat Island is a tourism-cultural project for nature and
          Emirati heritage and culture. The project, under development, consists
          of a large, low-lying island. A mixed commercial, residential, and
          leisure project is currently under construction on the island.
          Saadiyat Island is expected to become Abu Dhabi's cultural centre,
          mostly for the Island’s Cultural District that is expected to include
          eight museums.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>      
      </div>
    </section>

    <section class="property" id="Rahman-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Rahman Island</h2>
        <p class="describtionloc">
          Ramhan Island Beautiful, raw and untouched, Ramhan is a naturally
          shaped heavenly island, located in Abu Dhabi. It carries all the charm
          of nature from bays and mangrove trees. The incredibly designed
          masterplan offers waterfront luxury villas with high-end amenities, a
          world-class Marina with state-of-the-art shopping and fine dining
          experiences, unrivaled hospitality with a luxurious hotel and serviced
          residence, besides a tranquil wellness center amidst serene
          surroundings and open bay views.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="property" id="BloomGardens-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Bloom Gardens</h2>
        <p class="describtionloc">
          Bloom Gardens located on Al Salam Street is a master project by Bloom
          Holding. It is one of the most popular residential destinations in the
          capital city, mainly due to a variety of detached villas. More
          importantly, it lies on Sheikh Zayed Bin Sultan Street which is a
          major highway in Abu Dhabi running across the residential and
          commercial districts. With Spanish and Italian-style villas and
          townhouses, the community offers a range of affordable accommodation
          plans for couples and families alike. This self-sustained district is
          planned to provide all the facilities within the boundaries. It
          already has a community clubhouse and playgrounds.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="property" id="Yas-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Yas Island</h2>
        <p class="describtionloc">
          Yas Island is an island in Abu Dhabi, United Arab Emirates. The
          island’s development project was initiated in 2006 by Abu Dhabi-based
          Aldar Properties, with the aim of turning the island into a
          multi-purpose leisure, shopping and entertainment center at an
          estimated total cost of over billion.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>      
      </div>
    </section>

    <section class="property" id="AlJubail-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Al Jubail Island</h2>
        <p class="describtionloc">
          Al Jubail Island RESIDENTIAL COMMUNITY Spread across 5,000 hectares of
          coastal estuaries and mangrove forests, Al Jubail Island by LEAD
          Developments is one of the newest waterfront developments in the
          capital city. Visitors are more familiar with the area as it features
          the famous Jubail Mangrove Park and Mangrove Walk. Other than the
          beautiful mangrove reserves, the area has more to offer. Nestled
          between Saadiyat Island and Yas Island, Jubail Island is a stunning
          natural retreat located minutes away from the bustling city centre.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>      
      </div>
    </section>

    <section class="property" id="AlMaria-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Al Maria Island</h2>
        <p class="describtionloc">
          Al Mariah Island is the perfect destination for global business. Abu
          Dhabi Global Market Square is the commercial center of Al Maryah
          Island and is home to various blue chip companies and local, regional
          and international institutions.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>      
      </div>
    </section>

    <section class="property" id="AlReeman-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Al Reeman</h2>
        <p class="describtionloc">
          Al Reeman is one of the most popular freehold areas in Abu Dhabi. Some
          areas around the community were redeveloped in 2016. The Municipality
          of Abu Dhabi and Abu Dhabi Housing Authority has overseen the
          development of residential plots within the area. Many projects are
          still under development and should be completed soon as Al Shamkha is
          part of the strategic 2030 vision for Abu Dhabi. Due to the recent
          construction, many communal facilities such as schools, commercial
          spaces, health facilities, parks, entertainment options, cycle lanes
          and mosques have been added.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>           
      </div>
    </section>

    <section class="property" id="Ghantoot-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Ghantoot</h2>
        <p class="describtionloc">
          Ghantoot is a large coastal area located between Abu Dhabi and Dubai.
          The area is known for housing Ghantoot Racing & Polo Club and the
          Ghantoot Marina. It will be home to luxurious villas built in
          contemporary design along the coastline of Sahel Al Emarat. Sheikh
          Maktoum Bin Rashid Road (E11) runs alongside the community providing
          easy access to the neighbouring areas.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>           
      </div>
    </section>

    <section class="property" id="Masder-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Masder</h2>
        <p class="describtionloc">
          Masdar City is an urban community in Abu Dhabi, the capital of the
          United Arab Emirates. It was built by Masdar, a subsidiary of the
          state-owned Mubadala Investment Company, with the majority of seed
          capital provided by the Government of Abu Dhabi
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>           
      </div>
    </section>

    <section class="property" id="AlGhadeer-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Al Ghadeer</h2>
        <p class="describtionloc">
          Al Ghadeer is a rapidly growing community by ALDAR, a leading real
          estate developer in Abu Dhabi. Nestling on the Dubai-Abu Dhabi border,
          it comprises low-rise residential buildings and villas. The community
          is a perfect match for those wanting to work in Dubai while living in
          Abu Dhabi. However, the location might not be the best fit for people
          who like short commutes since Al Ghadeer is slightly away from key
          districts of both emirates. AL Ghadeer is one of the popular areas for
          buying affordable apartments in Abu Dhabi.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>           
      </div>
    </section>

    <section class="property" id="AlGurm-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Al Gurm</h2>
        <p class="describtionloc">
          Al Gurm is a luxurious residential and tourist project in Abu Dhabi.
          Master developer Aldar has put a lot of consideration into building
          this community and making sure that the properties are unique from
          other waterfront communities of UAE. The developers have worked
          closely with the Urban Planning Council to ensure the community
          strictly adheres to the 2030 development plan for Abu Dhabi. Al Gurm
          focuses on preserving the natural resources that make Abu Dhabi unique
          as it is nestled among mangrove forests. The main appeal of the area
          is the waterfront lifestyle, luxurious amenities and the Al Gurm
          Resort.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>           
      </div>
    </section>

    <section class="property" id="AlRaha-off">
      <div class="container-rent">
        <p class="section-subtitle">Properties</p>
        <h2 class="h2 section-title">Al Raha Beach</h2>
        <p class="describtionloc">
          Al Raha Beach, a vibrant community, offers luxurious waterfront living
          at its best, boasting an impressive 5.2 million sq. m. of natural
          beach shoreline. Al Raha Beach is one of the popular areas to rent
          high-end apartments in Abu Dhabi. Boasting a premium mix of
          residential and commercial properties, the development is also home to
          the top-favorite's tourist attraction, Al Raha Beach Hotel. This area
          guide explores how Raha Beach offers a balanced lifestyle to those
          seeking a deluxe community that’s complete with entertainment, culture
          and world-class amenities.
        </p>
        <div class="container swiper">
          <div class="slide-container">
              <ul class="property-list swiper-wrapper">
  
              </ul>
            </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>           
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".slide-container", {
        slidesPerView: 3,
        spaceBetween: 15,
        sliderPerGroup: 3,
        centerSlide: "true",
        fade: "true",
        grabCursor: "true",
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          dynamicBullets: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          550: {
            slidesPerView: 1,
          },
          770: {
            slidesPerView: 2,
          },
          1000: {
            slidesPerView: 2,
          },
          1050: {
            slidesPerView: 3,
          },
        },
      });
    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Define the section IDs and corresponding cities
        const sections = [
          { id: "AlReem-off", city: "Al Reem Island" },
          { id: "AlSaadiyat-off", city: "Al Saadiyat Island" },
          { id: "Rahman-off", city: "Rahman Island" },
          { id: "BloomGardens-off", city: "Bloom Gardens" },
          { id: "Yas-off", city: "Yas Island" },
          { id: "AlJubail-off", city: "Al jubail island" },
          { id: "AlMaria-off", city: "Al Maria island" },
          { id: "AlReeman-off", city: "Al Reeman" },
          { id: "Ghantoot-off", city: "Ghantoot" },
          { id: "Masder-off", city: "Masder" },
          { id: "AlGhadeer-off", city: "Al Ghadeer" },
          { id: "AlGurm-off", city: "Al gurm" },
          { id: "AlRaha-off", city: "Al Raha Beach" },
          // Add more sections as needed
        ];

        // Fetch properties for each section
        sections.forEach((section) => {
          fetchProperties(section.id, section.city);
        });
      });

      //Function to fetch properties for a specific section
      function fetchProperties(sectionId, city) {
        const host = "https://masarbackend-masar-backend.vfbty0.easypanel.host";
        fetch(
          `${host}/property/search?propertyFor=Off-plan&propertyPage=Off-plan`
        )
          .then((response) => response.json())
          .then((data) => {
            // Call a function to generate property cards for the specific section
            createPropertyCards(sectionId, data.properties);
          })
          .catch((error) =>
            console.error(`Error fetching properties for ${city}:`, error)
          );
      }

      // Function to create property cards for a specific section
      function createPropertyCards(sectionId, data) {
        const propertyList = document
          .getElementById(sectionId)
          .querySelector(".property-list");
        const host = "https://masarbackend-masar-backend.vfbty0.easypanel.host";

        // Function to generate a random ID
        function generateRandomId() {
          return "id" + Math.random().toString(36).substr(2, 9);
        }

        data.forEach((property) => {
          // Check if the property belongs to the current section
          if (property.propertySection === sectionId) {
            const listItem = document.createElement("li");
            listItem.classList.add("swiper-slide"); // Add swiper-slide class to the li element
            const websiteUrl = "http://127.0.0.1:5500/property.html?id=";
            const websiteurlDetails =
              "details.html?id=";
            listItem.innerHTML = `
            <div class="property-card">
              <figure class="card-banner">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    ${property.propertyPictures
                      .map(
                        (img) => `
                      <div class="swiper-slide">
                        <img src="${host}/images/${img}" alt="${property.propertyType}" class="w-100" />
                      </div>
                    `
                      )
                      .join("")}
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                </div>
              </figure>
              <div class="card-content">
                <h3 class="h3 card-title"><a href="#">${
                  property.propertyType
                }</a></h3>
                <div class="card-price">
                  <span style="display: inline;">AED</span>
                  <strong>${property.propertyPrice.toLocaleString('en')}</strong> /Year</div>
                <p class="card-text">${property.propertyDescription}
                </p>
                <a href ="${websiteurlDetails}${property.id}">View details<a/>
                <ul class="card-list">
                  <li class="card-item">
                    <strong>${property.bedrooms}</strong>
                    <ion-icon name="bed-outline"></ion-icon>
                    <span>Bedrooms</span>
                  </li>
                  <li class="card-item">
                    <strong>${property.bathrooms}</strong>
                    <ion-icon name="man-outline"></ion-icon>
                    <span>Bathrooms</span>
                  </li>
                  <li class="card-item">
                    <strong>${property.propertySize.toLocaleString('en')}</strong>
                    <ion-icon name="square-outline"></ion-icon>
                    <span>Square Ft</span>
                  </li>
                </ul>
              </div>
              <div class="card-footer">
                <div class="card-author">
                  <figure class="author-avatar">
                    <img src="img/logo.jpeg" style="width: 60px;
                    height: 35px;" alt="${
                      property.createdBy.name
                    }" class="w-100" />
                  </figure>
                  <div>
                    <p class="author-name"><a href="#">${
                      property.createdBy.name
                    }</a></p>
                    <p class="author-title">Real Estate Agent</p>
                  </div>
                </div>
                <div class="card-footer-actions">                  
                    <a href="https://wa.me/+971566702470?text=${websiteUrl}${
              property.id
             }" target="_blank">
                      <button class="card-footer-actions-btn">
                    <i class="fab fa-whatsapp">
                    </i>Whatshapp
                    </button></a>
                    <a href="tel:+971566702470">
                    <button class="card-footer-actions-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                      Call</button></a>  
                </div>
              </div>
            </div>
          `;
            propertyList.appendChild(listItem);
          }
        });

        // Initialize swiper for this section
        var swiper = new Swiper(`#${sectionId} .mySwiper`, {
          grabCursor: true,
          pagination: {
            el: `#${sectionId} .swiper-pagination`,
          },
          navigation: {
            nextEl: `#${sectionId} .swiper-button-next`,
            prevEl: `#${sectionId} .swiper-button-prev`,
          },
        });
      }
    </script>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <p class="footer-list-title">MASAR</p>

            <!-- <a href="#" class="logo">
          <img src="img/aa643105-4d9b-44fa-921f-8ffc75b6dfa2.jpg" alt="Homeverse logo" style="width: 200px;">
        </a> -->

            <p class="section-text">
              MASAR can ensure that securing your dream home will be a smooth
              process whether you wish to Buy or Rent from the primary or
              secondary market.
            </p>

            <ul class="contact-list">
              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="location-outline"></ion-icon>

                  <address>Brooklyn, New York, United States</address>
                </a>
              </li>

              <li>
                <a href="tel:+971566702470" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>

                  <span>+971 56 670 2470</span>
                </a>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="mail-outline"></ion-icon>

                  <span>contact@Masar.com</span>
                </a>
              </li>
            </ul>

            <ul class="social-list">
              <li>
                <a href="https://www.facebook.com/profile.php?id=61556005683471&mibextid=ZbWKwL" class="social-link" target="_blank">
                  <ion-icon
                    name="logo-facebook"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link" target="_blank">
                  <ion-icon
                    name="logo-twitter"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.tiktok.com/@masar_real_estate?is_from_webapp=1&sender_device=pc" class="social-link" target="_blank">
                  <ion-icon
                    name="logo-TikTok"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M18.5,2c-7.75,0 -12.5,9.25 -12.5,14c0,0 3.25,-12 13,-12c3.625,0 6,2 6,2c0,0 -1,-4 -6.5,-4zM17.5,7c-1.933,0 -3.5,1.567 -3.5,3.5c0,1.933 1.567,3.5 3.5,3.5c1.933,0 3.5,-1.567 3.5,-3.5c0,-1.933 -1.567,-3.5 -3.5,-3.5zM20,16c0,0 -1,1 -5,1v10.5c0,1.381 1.119,2.5 2.5,2.5c1.381,0 2.5,-1.119 2.5,-2.5z"></path></g></g>
                  </svg>
                </a>
              </li>

              <li>
                <a href="https://accounts.snapchat.com/v2/welcome" class="social-link" target="_blank">
                  <ion-icon
                    name="logo-snapchat"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.instagram.com/masar.realestate.ae?igsh=MWY0bGRtYWw2cm1oZA==" class="social-link" style="font-size: 30px" target="_blank">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.linkedin.com/company/101589068/admin/feed/posts/?feedType=following" class="social-link" target="_blank">
                  <ion-icon
                    name="logo-Linkedin"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.pinterest.com/Masar16/" class="social-link" target="_blank">
                  <ion-icon
                    name="logo-Pinterest"
                    style="font-size: 30px"
                  ></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-link-box">
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Quick Link Explore</p>
              </li>

              <li>
                <a href="rent.html" class="footer-link">Properties For Rent</a>
              </li>

              <li>
                <a href="sale.html" class="footer-link">Properties For Sale</a>
              </li>

              <li>
                <a href="Off-plan.html" class="footer-link">Off Plan</a>
              </li>

              <li>
                <a href="index.html#ex" class="footer-link">Abu Dhabi Areas</a>
              </li>

              <li>
                <a href="#" class="footer-link">Residential</a>
              </li>

              <li>
                <a href="#" class="footer-link">Commercial</a>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="footer-list-title">OUR Services</p>
              </li>

              <li>
                <a href="#" class="footer-link">Buying properties</a>
              </li>

              <li>
                <a href="#" class="footer-link">Selling Properties</a>
              </li>

              <li>
                <a href="#" class="footer-link">Leasing Properties</a>
              </li>

              <li>
                <a href="#" class="footer-link">Evaluation</a>
              </li>

              <li>
                <a href="#" class="footer-link">Managment</a>
              </li>

              <li>
                <a href="#" class="footer-link">Investment</a>
              </li>

              <li>
                <a href="#" class="footer-link">Properly Consultation</a>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Keep in Touch</p>
              </li>

              <form id="form3" onsubmit="validateAndSendEmail();">
                <li>
                  <input
                    type="email"
                    placeholder="Your Email here..."
                    class="subscribe"
                    id="email3"
                    required
                  />
                </li>

                <li>
                  <input
                    type="text"
                    placeholder="Your Number here..."
                    class="subscribe"
                    id="phone3"
                    required
                  />
                </li>

                <li>
                  <button
                    type="submit"
                    class="subscribe"
                    style="background-color: #2a8ded; color: #ffffff"
                  >
                    Submit
                  </button>
                </li>
              </form>
            </ul>
          </div>
        </div>
      </div>

      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script>
        let form3 = document.getElementById("form3");
        form3.addEventListener("submit", function (event) {
          event.preventDefault();
        });

        function validateAndSendEmail() {
          let phone3 = document.getElementById("phone3").value;
          let email3 = document.getElementById("email3").value;

          if (!validateEmail(email3)) {
            alert("Please enter a valid email address.");
            return;
          }

          if (!validatePhone(phone3)) {
            alert("Please enter a valid phone number.");
            return;
          }

          let body = `Email: ${email3} <br>PhoneNumber: ${phone3}`;
          Email.send({
            Host: "smtp.elasticemail.com",
            Username: "basantsaed718@gmail.com",
            Password: "233DE19F71A53AA86828631A9A3B3167E6D0",
            To: "basantsaeed267@gmail.com",
            From: "basantsaed718@gmail.com",
            Subject: "New Form Submission From Your Website..",
            Body: body,
          }).then((message) => alert(message));
        }

        function validateEmail(email) {
          // Basic email validation regex
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return emailRegex.test(email);
        }

        function validatePhone(phone) {
          // Basic phone number validation regex
          const phoneRegex = /^\d{5,20}$/;
          return phoneRegex.test(phone);
        }
      </script>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
